
#server.port=9090 
#https://chatapp-c3b7a-default-rtdb.firebaseio.com/ <-- firebase database link
# AIzaSyBvliMOHcQiGYIukW5vCeMdpjnZUoOhDVk <-- Firebase API key

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatwithme
spring.datasource.username=root
spring.datasource.password=Sabir1998@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true